<?php

return [
    'return_invoice' => 'فاتورة مرتجعة',
    'date' => 'التاريخ',
    'invoice_no' => 'رقم الفاتورة',
    'crn' => 'رقم السجل التجاري',
    'tax' => 'تاكس',
    'return_invoice_to' => 'فاتورة مرتجعة الي',
    'pay_to' => 'مدفوع ل',
    'product' => 'منتج',
    'qty' => 'الكمية',
    'total' => 'الكلي',
    'sub_total' => 'كلي فرعي',
    'sar' => 'ريال',
    'price' => 'السعر',
    'status' => 'الحالة',
    'quantity' => 'الكمية',
    'return_invoice_message' => 'هذا إيصال تم إنشاؤه بواسطة الكمبيوتر ولا يتطلب توقيعًا فعليًا',
    'note' => 'ملاحظة',
];
